<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Mythri Enterprises</title>
		<!-- Stylesheets -->
		<link href="css/bootstrap.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">
		<link href="css/responsive.css" rel="stylesheet">
		
		<link href="https://fonts.googleapis.com/css2?family=Niconne&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
		
		<link rel="shortcut icon" href="images/new logo.png" type="image/x-icon">
		<link rel="icon" href="images/new logo.png" type="image/x-icon">
		
		<!-- Responsive -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		
		<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
		<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
		</head>
<body class="hidden-bar-wrapper">

<div class="page-wrapper">
 	
    <!-- Preloader -->
    <div class="preloader"></div>
 	
 	<!-- Main Header-->
	 <header class="main-header header-style-one" >
    	
		<!-- Header Upper -->
        <div class="header-upper">
        	<div class="auto-container clearfix">
            	
				<div class="pull-left logo-box">
					<div class="logo"><a href="index.html"><img src="images/new logo.png" alt="" title="" style="width: 130px; height: 90px; margin-top: -30px;margin-bottom: -30px;"></a></div>
				</div>
				
				<div class="nav-outer clearfix">
					<!--Mobile Navigation Toggler-->
					<div class="mobile-nav-toggler"><span class="icon flaticon-menu"></span></div>
					<!-- Main Menu -->
					<nav class="main-menu navbar-expand-md">
						<div class="navbar-header">
							<!-- Toggle Button -->    	
							<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						
						<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
							<ul class="navigation clearfix">
								<li class="current dropdown"><a href="./index.html">Home</a>
									<!-- <ul>
										<li><a href="index.html">Homepage One</a></li>
										<li><a href="index-2.html">Homepage Two</a></li>
										<li><a href="index-3.html">Homepage Three</a></li>
										<li><a href="index-4.html">Homepage Four</a></li>
										<li class="dropdown"><a href="#">Header Styles</a>
											<ul>
												<li><a href="index.html">Header Style One</a></li>
												<li><a href="index-2.html">Header Style Two</a></li>
												<li><a href="index-3.html">Header Style Three</a></li>
												<li><a href="index-3.html">Header Style Four</a></li>
											</ul>
										</li>
									</ul> -->
								</li>
								<li class="dropdown"><a href="./about.html">About</a>
									<!-- <ul>
										<li><a href="about.html">About Us</a></li>
										<li><a href="team.html">Team</a></li>
										<li><a href="restaurant.html">Restaurant</a></li>
									</ul> -->
								</li>
								<li class="dropdown"><a href="./menu.html">Menu</a>
									<!-- <ul>
										<li><a href="menu.html">Menu</a></li>
										<li><a href="milkshake.html">Milk Shake</a></li>
										<li><a href="frappe.html">Frappe</a></li>
										<li><a href="boba-tea.html">Boba Tea</a></li>
										<li><a href="slushy.html">Slushy</a></li>
									</ul> -->
								</li>
								<li class="dropdown"><a href="./gallery.html">Gallery</a>
									<!-- <ul>
										<li><a href="gallery.html">Gallery</a></li>
										<li><a href="gallery-2.html">Gallery 02</a></li>
									</ul> -->
								</li>

								<li class="dropdown"><a href="./shop.html">Shop</a>
									<!-- <ul>
										<li><a href="gallery.html">Gallery</a></li>
										<li><a href="gallery-2.html">Gallery 02</a></li>
									</ul> -->
								</li>
								<!-- <li class="dropdown"><a href="./blog-classic.html">Blog</a> -->
									<!-- <ul>
										<li><a href="blog-classic.html">Blog Classic</a></li>
										<li><a href="news-detail.html">Blog Single</a></li>
										<li><a href="news-detail-2.html">Blog Single 02</a></li>
										<li><a href="not-found.html">Not Found</a></li>
									</ul> -->
								<!-- </li> -->
								<li><a href="contact.html">Contact us</a></li>
							</ul>
						</div>
					</nav>
					
					<!-- Main Menu End-->
					<div class="outer-box clearfix">
						
						<!-- Search Btn -->
						<div class="search-box-btn search-box-outer"><span class="icon fa fa-search"></span></div>
						
						<!-- Nav Btn -->
						<div class="nav-btn navSidebar-button"><span class="icon flaticon-menu-2"></span></div>
							
					</div>
				</div>
				
            </div>
        </div>
        <!--End Header Upper-->
        
		<!-- Sticky Header  -->
        <div class="sticky-header"  >
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="index.html" title=""><img src="images/new logo.png"  style="width: 130px;height: 90px; margin-top: -10px; margin-bottom: -20px;" title=""></a>
                </div>
                <!--Right Col-->
                <div class="pull-right mt-3">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
                    </nav><!-- Main Menu End-->
					
					<!-- Main Menu End-->
					<div class="outer-box clearfix toogle_btn">
						
						<!-- Search Btn -->
						<!-- <div class="search-box-btn search-box-outer"><span class="icon fa fa-search"></span></div> -->
						
						<!-- Nav Btn -->
						<div class="nav-btn navSidebar-button"><span class="icon flaticon-menu-2"></span></div>
						
					</div>
					
                </div>
            </div>
        </div><!-- End Sticky Menu -->
    
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon flaticon-multiply"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="images/new logo.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->
	
    </header>
    <!-- End Main Header -->
	
	<!-- Sidebar Cart Item -->
	<div class="xs-sidebar-group info-group">
		<div class="xs-overlay xs-bg-black"></div>
		<div class="xs-sidebar-widget">
			<div class="sidebar-widget-container">
				<div class="widget-heading">
					<a href="#" class="close-side-widget">
						X
					</a>
				</div>
				<div class="sidebar-textwidget">
					
					<!-- Sidebar Info Content -->
					<div class="sidebar-info-contents">
						<div class="content-inner">
							<div class="logo">
								<a href="index.html"><img src="images/new logo.png" alt="" /></a>
							</div>
							<div class="content-box">
								<h2>About Us</h2>
								<p class="text">Indulge in our rich heritage of crafting premium beverages, from nostalgic classics to diverse flavors. Elevate your moments with Mythri â€“ where tradition meets innovation in every refreshing sip.</p>
								<a href="contact.html" class="theme-btn btn-style-one clearfix"><span class="icon"></span>Contact Us</a>
							</div>
							<div class="contact-info">
								<h2>Contact Info</h2>
								<ul class="list-style-one">
 
								
									<li><span class="icon fa fa-location-arrow"></span>SY NO: 519 & 533, Bowrampet village, Bachupally, Dundigal Mandal, Medchal District, Hyderbad, Telangana - 500043</li>
									<li><span class="icon fa fa-phone"></span>+91 9551199199</li>
									<li><span class="icon fa fa-envelope"></span>www.mythrienterprises.com</li>
									<li><span class="icon fa fa-clock-o"></span>Week Days: 09.00 a.m to 06.00 p.m</li>
								</ul>
							</div>
							<!-- Social Box -->
							<ul class="social-box">
								<li class="facebook"><a href="#" class="fa fa-facebook-f"></a></li>
								<!-- <li class="twitter"><a href="#" class="fa fa-twitter"></a></li> -->
								<!-- <li class="linkedin"><a href="#" class="fa fa-linkedin"></a></li> -->
								<li class="instagram"><a href="#" class="fa fa-instagram"></a></li>
								<!-- <li class="youtube"><a href="#" class="fa fa-youtube"></a></li> -->
							</ul>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</div>
	<!-- END sidebar widget item -->
	
	<!-- Page Title -->
	<section class="banner-section">
		<div class="page-title1" style="background-image: url(images/background/6.jpg)  "></div>
		<!-- <section class="page-title1" style="background-color: rgb(83, 197, 238); "></section>   -->

 		<div class="pattern-layer img-fluid pattren_layer_none" style="background-image: url(images/main-slider/pattern-1.png)"></div>
		<img src="images/mythri enterprises/about us.jpg" alt="">
    </section>  
    <!-- End Page Title -->
	
	<div class="sec-title centered " style="margin-top: 60px;">

		<h2>Teenmaar Goli Sodas </h2>
		<div class="separate" style="margin-bottom: -40px;"></div>
	</div>


	<div class="container">
	 
		<div class=" table-responsive" style="overflow-y: auto; max-height: 550px;">
			 
		 
				<table class="table table-bordered">
					<thead style="position: sticky; top: 0; z-index: 1; background-color: #f2f2f2;  box-shadow: 0 -2px 2px 2px white;  " >
						<tr class="text-center"  >
							<th style="text-align: center; vertical-align: middle;">S.NO</th>
							<th style="text-align: center; vertical-align: middle;">Soda</th>
							<th style="text-align: center; vertical-align: middle;">Soda Name</th>
							<th style="text-align: center; vertical-align: middle;">Add</th>
						</tr>
					</thead>
					<tbody class="text-center">
						<tr>
							<td style="text-align: center; vertical-align: middle;">1</td>
							<td style="text-align: center; vertical-align: middle;"><img src="images/mythri enterprises/lime lemon.jpg" alt="Product 1"></td>
							<td style="text-align: center; vertical-align: middle;">Lime Lemon</td>
							<td style="text-align: center; vertical-align: middle;"><button class="btn btn-primary">Add</button></td>
						</tr>
						<tr>
							<td style="text-align: center; vertical-align: middle;">2</td>
							<td style="text-align: center; vertical-align: middle;"><img src="images/mythri enterprises/lemon salt.jpg" alt="Product 2"></td>
							<td style="text-align: center; vertical-align: middle;">Lemon Salt</td>
							<td style="text-align: center; vertical-align: middle;"><button class="btn btn-primary">Add</button></td>
						</tr>
						<tr>
							<td style="text-align: center; vertical-align: middle;">3</td>
							<td style="text-align: center; vertical-align: middle;"><img src="images/mythri enterprises/orange.jpg" alt="Product 3"></td>
							<td style="text-align: center; vertical-align: middle;">Orange</td>
							<td style="text-align: center; vertical-align: middle;"><button class="btn btn-primary">Add</button></td>
						</tr>
						<tr>
							<td style="text-align: center; vertical-align: middle;">4</td>
							<td style="text-align: center; vertical-align: middle;"><img src="images/mythri enterprises/blue berry.jpg" alt="Product 3"></td>
							<td style="text-align: center; vertical-align: middle;">Blue Berry</td>
							<td style="text-align: center; vertical-align: middle;"><button class="btn btn-primary">Add</button></td>
						</tr>
						
						<tr>
							<td style="text-align: center; vertical-align: middle;">5</td>
							<td style="text-align: center; vertical-align: middle;"><img src="images/mythri enterprises/grape.jpg" alt="Product 3"></td>
							<td style="text-align: center; vertical-align: middle;">Grape</td>
							<td style="text-align: center; vertical-align: middle;"><button class="btn btn-primary">Add</button></td>
						</tr>
						<tr>
							<td style="text-align: center; vertical-align: middle;">6</td>
							<td style="text-align: center; vertical-align: middle;"><img src="images/mythri enterprises/cola.jpg" alt="Product 1"></td>
							<td style="text-align: center; vertical-align: middle;">Cola Jeera</td>
							<td style="text-align: center; vertical-align: middle;"><button class="btn btn-primary">Add</button></td>
						</tr>
						<tr>
							<td style="text-align: center; vertical-align: middle;">7</td>
							<td style="text-align: center; vertical-align: middle;"><img src="images/mythri enterprises/sugandh.jpg" alt="Product 2"></td>
							<td style="text-align: center; vertical-align: middle;">Sugandh
							</td>
							<td style="text-align: center; vertical-align: middle;"><button class="btn btn-primary">Add</button></td>
						</tr>
						<tr>
							<td style="text-align: center; vertical-align: middle;">8</td>
							<td style="text-align: center; vertical-align: middle;"><img src="images/mythri enterprises/strawberry.jpg" alt="Product 3"></td>
							<td style="text-align: center; vertical-align: middle;">Strawberry</td>
							<td style="text-align: center; vertical-align: middle;"><button class="btn btn-primary">Add</button></td>
						</tr>
						<tr>
							<td style="text-align: center; vertical-align: middle;">9</td>
							<td style="text-align: center; vertical-align: middle;"><img src="images/mythri enterprises/mango.jpg" alt="Product 3"></td>
							<td style="text-align: center; vertical-align: middle;">Mango</td>
							<td style="text-align: center; vertical-align: middle;"><button class="btn btn-primary">Add</button></td>
						</tr>
						
						<tr>
							<td style="text-align: center; vertical-align: middle;">10</td>
							<td style="text-align: center; vertical-align: middle;"><img src="images/mythri enterprises/pineapple.jpg " alt="Product 3"></td>
							<td style="text-align: center; vertical-align: middle;">Pineapple</td>
							<td style="text-align: center; vertical-align: middle;"><button class="btn btn-primary">Add</button></td>
						</tr>
						<tr>
							<td style="text-align: center; vertical-align: middle;">11</td>
							<td style="text-align: center; vertical-align: middle;"><img src="images/mythri enterprises/fruit beer.jpg" alt="Product 3"></td>
							<td style="text-align: center; vertical-align: middle;">Fruit Beer</td>
							<td style="text-align: center; vertical-align: middle;"><button class="btn btn-primary">Add</button></td>
						</tr>
						<tr>
							<td style="text-align: center; vertical-align: middle;">12</td>
							<td style="text-align: center; vertical-align: middle;"><img src="images/resource/menu-8.jpg" alt="Product 3"></td>
							<td style="text-align: center; vertical-align: middle;">Rim Jim Cola</td>
							<td style="text-align: center; vertical-align: middle;"><button class="btn btn-primary">Add</button></td>
						</tr>
						<!-- Add more rows as needed -->
					</tbody>
				</table>
			 
		 
		</div>
	</div>
	

	<div class="sec-title centered " style="margin-top: 60px;">

		<h2 >Childhood Goli Sodas</h2>
		<div class="separate" style="margin-bottom: -40px;"></div>
	</div>
	

	<div class="container">
	 
		<div class=" table-responsive" style="overflow-y: auto; max-height: 550px;">
			 
		 
				<table class="table table-bordered">
					<thead style="position: sticky; top: 0; z-index: 1; background-color: #f2f2f2;  box-shadow: 0 -2px 2px 2px white;  " >
						<tr class="text-center"  >
							<th style="text-align: center; vertical-align: middle;">S.NO</th>
							<th style="text-align: center; vertical-align: middle;">Soda</th>
							<th style="text-align: center; vertical-align: middle;">Soda Name</th>
							<th style="text-align: center; vertical-align: middle;">Add</th>
						</tr>
					</thead>
					<tbody class="text-center">
						<tr>
							<td style="text-align: center; vertical-align: middle;">1</td>
							<td style="text-align: center; vertical-align: middle;"><img src="images/resource/menu-8.jpg" alt="Product 1"></td>
							<td style="text-align: center; vertical-align: middle;">American <br> Ice Cream</td>
							<td style="text-align: center; vertical-align: middle;"><button class="btn btn-primary">Add</button></td>
						</tr>
						<tr>
							<td style="text-align: center; vertical-align: middle;">2</td>
							<td style="text-align: center; vertical-align: middle;"><img src="images/mythri enterprises/blue berry.jpg" alt="Product 2"></td>
							<td style="text-align: center; vertical-align: middle;">Blue Berry</td>
							<td style="text-align: center; vertical-align: middle;"><button class="btn btn-primary">Add</button></td>
						</tr>
						<tr>
							<td style="text-align: center; vertical-align: middle;">3</td>
							<td style="text-align: center; vertical-align: middle;"><img src="images/mythri enterprises/cola.jpg" alt="Product 3"></td>
							<td style="text-align: center; vertical-align: middle;">Cola Jeera</td>
							<td style="text-align: center; vertical-align: middle;"><button class="btn btn-primary">Add</button></td>
						</tr>
						<tr>
							<td style="text-align: center; vertical-align: middle;">4</td>
							<td style="text-align: center; vertical-align: middle;"><img src="images/mythri enterprises/lime lemon.jpg" alt="Product 3"></td>
							<td style="text-align: center; vertical-align: middle;">Lime Lemon  </td> 
							<td style="text-align: center; vertical-align: middle;"><button class="btn btn-primary">Add</button></td>
						</tr>
						
						<tr>
							<td style="text-align: center; vertical-align: middle;">5</td>
							<td style="text-align: center; vertical-align: middle;"><img src="images/mythri enterprises/orange.jpg" alt="Product 3"></td>
							<td style="text-align: center; vertical-align: middle;">Orange</td>
							<td style="text-align: center; vertical-align: middle;"><button class="btn btn-primary">Add</button></td>
						</tr>
						<tr>
							<td style="text-align: center; vertical-align: middle;">6</td>
							<td style="text-align: center; vertical-align: middle;"><img src="images/mythri enterprises/grape.jpg" alt="Product 1"></td>
							<td style="text-align: center; vertical-align: middle;">Grape</td> 
							<td style="text-align: center; vertical-align: middle;"><button class="btn btn-primary">Add</button></td>
						</tr>
						<tr>
							<td style="text-align: center; vertical-align: middle;">7</td>
							<td style="text-align: center; vertical-align: middle;"><img src="images/mythri enterprises/sugandh.jpg" alt="Product 2"></td>
							<td style="text-align: center; vertical-align: middle;">Sugandi</td>
							<td style="text-align: center; vertical-align: middle;"><button class="btn btn-primary">Add</button></td>
						</tr>
						<tr>
							<td style="text-align: center; vertical-align: middle;">8</td>
							<td style="text-align: center; vertical-align: middle;"><img src="images/resource/menu-8.jpg" alt="Product 3"></td>
							<td style="text-align: center; vertical-align: middle;">Sweet Lemon</td>
							<td style="text-align: center; vertical-align: middle;"><button class="btn btn-primary">Add</button></td>
						</tr>
						<tr>
							<td style="text-align: center; vertical-align: middle;">9</td>
							<td style="text-align: center; vertical-align: middle;"><img src="images/resource/menu-8.jpg" alt="Product 3"></td>
							<td style="text-align: center; vertical-align: middle;">Paneer Rose</td>
							<td style="text-align: center; vertical-align: middle;"><button class="btn btn-primary">Add</button></td>
						</tr>
						
						<tr>
							<td style="text-align: center; vertical-align: middle;">10</td>
							<td style="text-align: center; vertical-align: middle;"><img src="images/mythri enterprises/strawberry.jpg" alt="Product 3"></td>
							<td style="text-align: center; vertical-align: middle;">Strawberry</td>
							<td style="text-align: center; vertical-align: middle;"><button class="btn btn-primary">Add</button></td>
						</tr>
						<tr>
							<td style="text-align: center; vertical-align: middle;">11</td>
							<td style="text-align: center; vertical-align: middle;"><img src="images/resource/menu-8.jpg" alt="Product 3"></td>
							<td style="text-align: center; vertical-align: middle;">Mojitho</td>
							<td style="text-align: center; vertical-align: middle;"><button class="btn btn-primary">Add</button></td>
						</tr>
						<tr>
							<td style="text-align: center; vertical-align: middle;">12</td>
							<td style="text-align: center; vertical-align: middle;"><img src="images/resource/menu-8.jpg" alt="Product 3"></td>
							<td style="text-align: center; vertical-align: middle;">Mixed Fruit</td>
							<td style="text-align: center; vertical-align: middle;"><button class="btn btn-primary">Add</button></td>
						</tr>
						<!-- Add more rows as needed -->
					</tbody>
				</table>
			 
		 
		</div>
	</div>



	<div class="sec-title centered " style="margin-top: 60px;">

		<h2>Show Time Water</h2>
		<div class="separate" style="margin-bottom: -40px;"></div>
	</div>
	
	
	<div class="container"  style="margin-bottom: 50px;">
	 
		<div class=" table-responsive" style="overflow-y: auto; max-height: 550px;">
			 
		 
				<table class="table table-bordered">
					<thead style="position: sticky; top: 0; z-index: 1; background-color: #f2f2f2;  box-shadow: 0 -2px 2px 2px white; " >
						<tr class="text-center"  >
							<th style="text-align: center; vertical-align: middle;">S.NO</th>
							<th style="text-align: center; vertical-align: middle;">Water</th>
							<th style="text-align: center; vertical-align: middle;">Water Name</th>
							<th style="text-align: center; vertical-align: middle;">Add</th>
						</tr>
					</thead>
					<tbody class="text-center">
						<tr >
							<td  style="text-align: center; vertical-align: middle;">1</td>
							<td style="text-align: center; vertical-align: middle;"><img src="images/resource/menu-8.jpg" alt="Product 1"></td>
							<td style="text-align: center; vertical-align: middle;">Premium Drinking <br> Water (Mango)</td>
							<td style="text-align: center; vertical-align: middle;"><button class="btn btn-primary">Add</button></td>
						</tr>
						<tr>
							<td style="text-align: center; vertical-align: middle;">2</td>
							<td style="text-align: center; vertical-align: middle;"><img src="images/resource/menu-8.jpg" alt="Product 2"></td>
							<td style="text-align: center; vertical-align: middle;">Premium Drinking <br> Water (Blueberry)</td>
							<td style="text-align: center; vertical-align: middle;"><button class="btn btn-primary">Add</button></td>
						</tr>
						<tr>
							<td style="text-align: center; vertical-align: middle;">3</td>
							<td style="text-align: center; vertical-align: middle;"><img src="images/resource/menu-8.jpg" alt="Product 3"></td>
							<td style="text-align: center; vertical-align: middle;">Premium Drinking <br> Water (Strawberry)</td>
							<td style="text-align: center; vertical-align: middle;"><button class="btn btn-primary">Add</button></td>
						</tr>
						<tr>
							<td style="text-align: center; vertical-align: middle;">4</td>
							<td style="text-align: center; vertical-align: middle;"><img src="images/resource/menu-8.jpg" alt="Product 3"></td>
							<td style="text-align: center; vertical-align: middle;">Premium Fitness <br> Water (Mango)</td>
							<td style="text-align: center; vertical-align: middle;"><button class="btn btn-primary">Add</button></td>
						</tr>
						
						<tr>
							<td style="text-align: center; vertical-align: middle;">5</td>
							<td style="text-align: center; vertical-align: middle;"><img src="images/resource/menu-8.jpg" alt="Product 3"></td>
							<td style="text-align: center; vertical-align: middle;">Premium Fitness <br> Water (Blueberry)</td>
							<td style="text-align: center; vertical-align: middle;"><button class="btn btn-primary">Add</button></td>
						</tr>
						<tr>
							<td style="text-align: center; vertical-align: middle;">6</td>
							<td style="text-align: center; vertical-align: middle;"><img src="images/resource/menu-8.jpg" alt="Product 1"></td>
							<td style="text-align: center; vertical-align: middle;">Premium Fitness <br> Water (Strawberry)</td>
							<td style="text-align: center; vertical-align: middle;"><button class="btn btn-primary">Add</button></td>
						</tr>
						 
					</tbody>
				</table>
			 
		 
		</div>
	</div>
	
	<!-- Bootstrap JS and Popper.js scripts (required for Bootstrap components) -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


	<!-- Team Page Section -->
    
	
		<!-- Main Footer -->
		<footer class="main-footer  d-none d-md-block">
			<!-- <div class="pattern-layer-one " style="background-image: url(images/Cocktail\ Paradise\ Green\ Natural\ Instagram\ Story.png)"></div>
			<div class="pattern-layer-two" style="background-image: url(images/Blue\ Simple\ Soft\ Drink\ Promo\ Your\ Story.png)"></div> -->
			<div class="pattern-layer-three" style=" background-image: url(images/background/pattern-6.png) "></div>
			<div class="auto-container">
				<!-- Widgets Section -->
				<div class="widgets-section" >
					<div class="row clearfix">
						
						<!-- Big Column -->
						<div class="big-column col-lg-6 col-md-12 col-sm-12">
							<div class="row clearfix">
								
								<!--Footer Column-->
								<div class="footer-column col-lg-6 col-md-6 col-sm-12">
									<div class="footer-widget contact-widget ">
										 <img src="images/new logo.png" style="width: 200px; height: auto; padding-bottom: 150px;" alt="">
									</div>
								</div>
								
								<!--Footer Column-->
								<div class="footer-column col-lg-6 col-md-6 col-sm-12">
									<div class="footer-widget links-widget">
										<h6>Menu</h6>
										<ul class="footer-list">
											<li><a href="./index.html">Home</a></li>
											<li><a href="./about.html">About</a></li>
											<li><a href="./menu.html">Menu</a></li>
											<li><a href="./gallery.html">Gallery</a></li>
											<li><a href="./shop.html">Shop</a></li>
	
											<!-- <li><a href="#">Blog</a></li> -->
											<li><a href="./contact.html">Contact Us</a></li>
										</ul>
									</div>
								</div>
								
							</div>
						</div>
						
						<!-- Big Column -->
						<div class="big-column col-lg-6 col-md-12 col-sm-12">
							<div class="row clearfix">
								
								<!--Footer Column-->
								<div class="footer-column col-lg-6 col-md-6 col-sm-12">
									<div class="footer-widget social-widget">
										<h6>Follow Us Now</h6>
										<ul class="social-list">
											<li><a href="#"><span class="icon fa fa-facebook"></span>facebook</a></li>
											<!-- <li><a href="#"><span class="icon fa fa-twitter"></span>twitter</a></li> -->
											<li><a href="#"><span class="icon fa fa-instagram"></span>instagram</a></li>
											<!-- <li><a href="#"><span class="icon fa fa-dribbble"></span>dribbble</a></li> -->
										</ul>
									</div>
								</div>
								
							 
								
	
								<div class="footer-column col-lg-6 col-md-6 col-sm-12">
									<div class="footer-widget contact-widget">
										<h6>Contact Us</h6>
										<div class="text">SY NO: 519 & 533, Bowrampet village, Bachupally, Dundigal Mandal, Medchal District, Hyderbad, Telangana - 500043</div>
										<ul class="contact-list">
											<li><span class="icon fa fa-send"></span>Your mail @ gmail.com</li>
											<li><span class="icon fa fa-phone"></span><a href="tel:+123-4567-89000">9551199199</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						
					</div>
				</div>
				<!-- <div class="footer-bottom">
					<div class="copyright">&copy;2024 Mythri Enterprises . <i>All Rights Reserved. Designed & Developed by <a href="https://bhavicreations.com/" target="_blank">bhavicreations.com</a></i> </div>
				</div> -->
	
				<div class="row foot_margin"  >
					<div class="col-xl-8 col-lg-6 col-md-12 col-12">
					   <div class="footer-widget__copyright">
						  <span>&copy;2024 Mythri Enterprises . <i>All Rights Reserved. Designed & Developed by <a href="https://bhavicreations.com/" target="_blank">bhavicreations.com</a></i></span>
					   </div>
					</div> 
					<div class="col-xl-4 col-lg-6 col-md-12 col-12">
					   <div class="footer-widget__copyright-info info-direction">
						  <ul class="d-flex align-items-center">
							 <li><a href="#">Terms and conditions &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;</a></li>
							 <li><a href="#">Privacy policy</a></li>
						   </ul>
					   </div>
					</div>
				 </div>
				 
			</div>
		</footer>
	
	
		<footer class="main-footer  footer_sm ">
			<!-- <div class="pattern-layer-one " style="background-image: url(images/Cocktail\ Paradise\ Green\ Natural\ Instagram\ Story.png)"></div>
			<div class="pattern-layer-two" style="background-image: url(images/Blue\ Simple\ Soft\ Drink\ Promo\ Your\ Story.png)"></div> -->
			<div class="pattern-layer-three" style=" background-image: url(images/background/pattern-6.png) ">
			</div>
	
				
				
				<div class="container  pt-5" >
					<div class="row   d-flex flex-row justify-content-around">
						<!-- Menu Section -->
	
						<div class="col-xs-6    "  >
							<div class="footer-widget contact-widget ">
									<img src="images/new logo.png" style="width: 200px ;  margin-top: -40px;" alt="">
							</div>
						</div>
			
						<div class="col-xs-6  " >
							
							<div class="footer-widget social-widget">
								<h6>Follow Us Now</h6>
								<ul class="social-list">
									<li><a href="#"><span class="icon fa fa-facebook"></span>facebook</a></li>
									<!-- <li><a href="#"><span class="icon fa fa-twitter"></span>twitter</a></li> -->
									<li><a href="#"><span class="icon fa fa-instagram"></span>instagram</a></li>
									<!-- <li><a href="#"><span class="icon fa fa-dribbble"></span>dribbble</a></li> -->
								</ul>
							</div>
						</div>
				
					 
						<div class=" col-xs-6  "   style="margin-left: -40px  ;" >
							
							<div class="footer-widget contact-widget">
								<h6>Contact Us</h6>
								<div class="text">SY NO: 519 & 533,<br/> Bowrampet village, <br/>Bachupally,<br/> Dundigal Mandal,<br/> Medchal District, <br/>Hyderbad, <br/>Telangana - 500043</div>
								<ul class="contact-list">
									<li><span class="icon fa fa-send"></span>Your mail @ gmail.com</li>
									<li><span class="icon fa fa-phone"></span><a href="tel:+123-4567-89000">9551199199</a></li>
								</ul>
							</div>
						</div>
	
	
	
						<div class=" col-xs-6  "  style="margin-left: -100px  ;">
							<div class="footer-widget  ">
								<h6>Menu</h6>
								<ul class="footer-list">
									<li><a href="./index.html">Home</a></li>
									<li><a href="./about.html">About</a></li>
									<li><a href="./menu.html">Menu</a></li>
									<li><a href="./gallery.html">Gallery</a></li>
									<li><a href="./shop.html">Shop</a></li>
									<!-- <li><a href="#">Blog</a></li> -->
									<li><a href="./contact.html">Contact Us</a></li>
								</ul>
							</div>
						</div>
	
	
					</div>
				</div>
				
				
	
	
			<div class="container">		
			<div class="row foot_margin"  >
				<div class="col-xl-8 col-lg-6 col-md-12 col-12">
					<div class="footer-widget__copyright">
						<span>&copy;2024 Mythri Enterprises . <i>All Rights Reserved. Designed & Developed by <a href="https://bhavicreations.com/" target="_blank">bhavicreations.com</a></i></span>
					</div>
				</div> 
				<div class="col-xl-4 col-lg-6 col-md-12 col-12">
					<div class="footer-widget__copyright-info info-direction">
						<ul class="d-flex align-items-center">
							<li><a href="#">Terms and conditions &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;</a></li>
							<li><a href="#">Privacy policy</a></li>
						</ul>
					</div>
				</div>
			</div>
			</div>		 
		
		</footer>
	
</div>
<!--End pagewrapper-->





<!-- Search Popup -->
<div class="search-popup">
	<button class="close-search style-two"><span class="flaticon-multiply"></span></button>
	<button class="close-search"><span class="flaticon-up-arrow-1"></span></button>
	<form method="post" action="blog.html">
		<div class="form-group">
			<input type="search" name="search-field" value="" placeholder="Search Here" required="">
			<button type="submit"><i class="fa fa-search"></i></button>
		</div>
	</form>
</div>
<!-- End Header Search -->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/appear.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/isotope.js"></script>
<script src="js/nav-tool.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/script.js"></script>

</body>
</html>